/** map3d样式 less文件*/
@bgc:#000;

.viewer {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    .cesiumContainer {
        background: @bgc;
        width: 100%;
        height: 100%;
    }
}

